<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{b868d760-f8e6-4edd-ade0-b10f1964b0ba}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>hoReverse</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>hoReverse_Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LinqToDB.Templates\" />
    <Folder Include="Scripts\" />
    <Folder Include="Wxs" />
    <Folder Include="Wxs\Collect" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wxs\Collect\hoHistoryGui.wxs" />
    <Compile Include="Wxs\Collect\hoReverseGui.wxs" />
    <Compile Include="Wxs\Collect\hoReverseRoot.wxs" />
    <Compile Include="Wxs\Directories.wxs" />
    <Compile Include="Wxs\Files.wxs" />
    <Compile Include="Wxs\Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="LinqToDB.Templates\CopyMe.SQLite.tt.txt" />
    <Content Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <Content Include="LinqToDB.Templates\DataModel.ttinclude" />
    <Content Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <Content Include="LinqToDB.Templates\Humanizer.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SapHana.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SQLite.Tools.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <Content Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <Content Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <Content Include="LinqToDB.Templates\README.md" />
    <Content Include="LinqToDB.Templates\T4Model.ttinclude" />
    <Content Include="LinqToDB.Templates\Validation.ttinclude" />
    <Content Include="packages.config" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\Readme.md" />
    <Content Include="Scripts\RenameMsi.bat" />
    <Content Include="settings.json" />
    <Content Include="Wxs\Collect\Collect.bat" />
    <Content Include="Wxs\hoReverse_Setup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseArchitect_hoTools\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{fed206af-e583-48c6-9952-bad2c41b3aa4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoHistoryGui\hoHistoryGui.csproj">
      <Name>hoHistoryGui</Name>
      <Project>{e6dde6ac-c08c-47e9-ba24-8e21a7bbb896}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseGui\hoReverseGui.csproj">
      <Name>hoReverseGui</Name>
      <Project>{a479d38e-2d90-4b0d-9c0b-1f85dddbbd92}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseRoot\hoReverseRoot.csproj">
      <Name>hoReverseRoot</Name>
      <Project>{7874da41-0f27-48ea-9c56-e4876a5262db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoServices\hoServices.csproj">
      <Name>hoServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoUtil\hoUtil.csproj">
      <Name>hoUtil</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)\hoReverse_Setup\Scripts\renamemsi.bat" "$(targetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>