<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <!-- <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" /> -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.6</ProductVersion>
    <OutputName>hoReverse</OutputName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>hoReverse_Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces></SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Scripts\" />
    <Folder Include="Wxs\Collect" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wxs\Collect\Harvested_hoHistoryGui.wxs" />
    <Compile Include="Wxs\Collect\Harvested_hoReverseGui.wxs" />
    <Compile Include="Wxs\Collect\Harvested_hoReverseRoot.wxs" />
    <Compile Include="Wxs\Directories.wxs" />
    <Compile Include="Wxs\Files.wxs" />
    <Compile Include="Wxs\Product.wxs" />
    <Compile Include="Wxs\Registry.wxs" />
    <Compile Include="Wxs\WixUI_Advanced.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\Readme.md" />
    <Content Include="Scripts\RegisterHoReverse.reg" />
    <Content Include="Scripts\RenameMsi.bat" />
    <Content Include="settings.json" />
    <Content Include="Wxs\Collect\Collect.bat" />
    <Content Include="Wxs\hoReverse_Setup.wixproj" />
    <Content Include="Wxs\LocalizationDefauls.wxl.default" />
    <Content Include="Wxs\WixUI_Advanced.wxs.default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseArchitect_hoTools\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{8df4f058-9e5e-42ff-b9f5-f6b826983e97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoHistoryGui\hoHistoryGui.csproj">
      <Name>hoHistoryGui</Name>
      <Project>{e6dde6ac-c08c-47e9-ba24-8e21a7bbb896}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseGui\hoReverseGui.csproj">
      <Name>hoReverseGui</Name>
      <Project>{a479d38e-2d90-4b0d-9c0b-1f85dddbbd92}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseRoot\hoReverseRoot.csproj">
      <Name>hoReverseRoot</Name>
      <Project>{7874da41-0f27-48ea-9c56-e4876a5262db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoServices\hoServices.csproj">
      <Name>hoServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoUtil\hoUtil.csproj">
      <Name>hoUtil</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\NugetCollectorProject\NugetCollectorProject.csproj">
      <Name>NugetCollectorProject</Name>
      <Project>{4648f25c-38f6-429b-b471-30e80edb795c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces />
    <OutputPath>bin\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
      echo ------- harvest x86 Root, Gui, History dlls ---------------

      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoReverseRoot\bin\x86\Release\hoReverseRoot.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllRoot  -sfrag -suid  -var var.hoReverseRoot.TargetDir -out   "$(SolutionDir)hoReverse_Setup\wxs\collect\Harvested_hoReverseRoot.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoReverseGui\bin\x86\Release\hoReverseGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllGui  -sfrag -suid  -var var.hoReverseGui.TargetDir -out   "$(SolutionDir)hoReverse_Setup\wxs\collect\Harvested_hoReverseGui.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoHistoryGui\bin\x86\Release\hoHistoryGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllHistoryGui  -sfrag -suid  -var var.hoHistoryGui.TargetDir -out   "$(SolutionDir)hoReverse_Setup\wxs\collect\Harvested_hoHistoryGui.wxs"
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)hoReverse_Setup\Scripts\renameMsi.bat" "$(SolutionDir)hoReverse_Setup\bin\release\hoReverse.msi" "$(SolutionDir)readme.md"</PostBuildEvent>
  </PropertyGroup>
</Project>