<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{32ced59c-b015-4bcd-9ea9-0427c6747f62}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>hoMaintenance_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>hoMaintenance_Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LinqToDB.Templates\" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Directories.wxs" />
    <Compile Include="src\Files.wxs" />
    <Compile Include="src\Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <Content Include="LinqToDB.Templates\DataModel.ttinclude" />
    <Content Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <Content Include="LinqToDB.Templates\Humanizer.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SapHana.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <Content Include="LinqToDB.Templates\MultipleFiles.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <Content Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <Content Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <Content Include="LinqToDB.Templates\README.md" />
    <Content Include="LinqToDB.Templates\T4Model.ttinclude" />
    <Content Include="LinqToDB.Templates\Validation.ttinclude" />
    <Content Include="packages.config" />
    <Content Include="src\hoMaintenance_Setup.wixproj" />
    <Content Include="src\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hoMaintenance\hoMaintenance.csproj">
      <Name>hoMaintenance</Name>
      <Project>{930cbb5e-6394-4789-b87f-70091f19d1ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>