<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.6</ProductVersion>
    <OutputName>hoReverseX64</OutputName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>hoReverse_SetupX64</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>
    </SuppressIces>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Wxs\Collect" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wxs\Collect\HarvestedX64_hoHistoryGui.wxs" />
    <Compile Include="Wxs\Collect\HarvestedX64_hoReverseGui.wxs" />
    <Compile Include="Wxs\Collect\HarvestedX64_hoReverseRoot.wxs" />
    <Compile Include="Wxs\DirectoriesX64.wxs" />
    <Compile Include="Wxs\FilesX64.wxs" />
    <Compile Include="Wxs\ProductX64.wxs" />
    <Compile Include="Wxs\RegistryX64.wxs" />
    <Compile Include="Wxs\WixUI_AdvancedX64.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\Readme.md" />
    <Content Include="Scripts\RegisterHoReverseX64.reg" />
    <Content Include="Scripts\RenameMsiX64.bat" />
    <Content Include="settings.json" />
    <Content Include="Wxs\Collect\Collect.bat" />
    <Content Include="Wxs\hoReverse_Setup.wixproj" />
    <Content Include="Wxs\LocalizationDefauls.wxl.default" />
    <Content Include="Wxs\WixUI_Advanced.wxs.default" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\install.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseArchitect_hoTools\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{8df4f058-9e5e-42ff-b9f5-f6b826983e97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoHistoryGui\hoHistoryGui.csproj">
      <Name>hoHistoryGui</Name>
      <Project>{e6dde6ac-c08c-47e9-ba24-8e21a7bbb896}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseGui\hoReverseGui.csproj">
      <Name>hoReverseGui</Name>
      <Project>{a479d38e-2d90-4b0d-9c0b-1f85dddbbd92}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseRoot\hoReverseRoot.csproj">
      <Name>hoReverseRoot</Name>
      <Project>{7874da41-0f27-48ea-9c56-e4876a5262db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoServices\hoServices.csproj">
      <Name>hoServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoUtil\hoUtil.csproj">
      <Name>hoUtil</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\NugetCollectorProject\NugetCollectorProject.csproj">
      <Name>NugetCollectorProject</Name>
      <Project>{4648f25c-38f6-429b-b471-30e80edb795c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces />
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
      echo ------- harvest x64 Root, Gui, History dlls ---------------

      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x64\heat.exe" file "$(SolutionDir)hoReverseRoot\bin\x64\Release\hoReverseRoot.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_Dll64Root  -sfrag -suid  -var var.hoReverseRoot.TargetDir -out   "$(SolutionDir)hoReverse_SetupX64\wxs\collect\HarvestedX64_hoReverseRoot.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x64\heat.exe" file "$(SolutionDir)hoReverseGui\bin\x64\Release\hoReverseGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_Dll64Gui  -sfrag -suid  -var var.hoReverseGui.TargetDir -out   "$(SolutionDir)hoReverse_SetupX64\wxs\collect\HarvestedX64_hoReverseGui.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x64\heat.exe" file "$(SolutionDir)hoHistoryGui\bin\x64\Release\hoHistoryGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_Dll64HistoryGui  -sfrag -suid  -var var.hoHistoryGui.TargetDir -out   "$(SolutionDir)hoReverse_SetupX64\wxs\collect\HarvestedX64_hoHistoryGui.wxs"
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)hoReverse_SetupX64\Scripts\renameMsiX64.bat" "$(SolutionDir)hoReverse_SetupX64\bin\release\en-us\hoReverseX64.msi" "$(SolutionDir)readme.md"</PostBuildEvent>
  </PropertyGroup>
</Project>