<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{C20A2A50-68CD-4DA4-9F45-6156C7580E6C}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>hoReverseX64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>hoReverse_SetupX64</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Scripts\" />
    <Folder Include="Wxs" />
    <Folder Include="Wxs\Collect" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wxs\Collect\hoHistoryGui.wxs" />
    <Compile Include="Wxs\Collect\hoReverseGui.wxs" />
    <Compile Include="Wxs\Collect\hoReverseRoot.wxs" />
    <Compile Include="Wxs\Directories.wxs" />
    <Compile Include="Wxs\Files.wxs" />
    <Compile Include="Wxs\Product.wxs" />
    <Compile Include="Wxs\WixUI_Advanced.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\Readme.md" />
    <Content Include="Scripts\RegisterHoReverseX64.reg" />
    <Content Include="Scripts\RenameMsi.bat" />
    <Content Include="settings.json" />
    <Content Include="Wxs\Collect\Collect.bat" />
    <Content Include="Wxs\hoReverse_Setup.wixproj" />
    <Content Include="Wxs\LocalizationDefauls.wxl.default" />
    <Content Include="Wxs\WixUI_Advanced.wxs.default" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseArchitect_hoTools\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{8df4f058-9e5e-42ff-b9f5-f6b826983e97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoHistoryGui\hoHistoryGui.csproj">
      <Name>hoHistoryGui</Name>
      <Project>{e6dde6ac-c08c-47e9-ba24-8e21a7bbb896}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseGui\hoReverseGui.csproj">
      <Name>hoReverseGui</Name>
      <Project>{a479d38e-2d90-4b0d-9c0b-1f85dddbbd92}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoReverseRoot\hoReverseRoot.csproj">
      <Name>hoReverseRoot</Name>
      <Project>{7874da41-0f27-48ea-9c56-e4876a5262db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoServices\hoServices.csproj">
      <Name>hoServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoUtil\hoUtil.csproj">
      <Name>hoUtil</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\NugetCollectorProject\NugetCollectorProject.csproj">
      <Name>NugetCollectorProject</Name>
      <Project>{4648f25c-38f6-429b-b471-30e80edb795c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wxs\Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces />
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)\hoReverse_SetupX64\Scripts\renamemsi.bat" "$(SolutionDir)\hoReverse_SetupX64\bin\release\en-us\hoReverse.msi"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>